JWT_SECRET= Somethingsecret
PAYPAL_CLIENT_ID= AfYzFsybrFpGRmn43ZA1KN3IlmR3TGJtUTa2jPFCJO2nh8rtNuDDcjUgR2CRQ4JRT0enOGtwMBmCpv6L

//AQcJmmXCbMbPzQkKoHYHeL4-cv_peHnf41AZH6ZHgj3SdcXCqh9XqQOVIu-CUVDdDqNaDL4EoYtmZYLf