html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0%;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';  
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%; 
}
header{
    grid-area: header;
    background-color: #203040;
}

main{  
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}

a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;

}

header a{
        color: #ffffff;
        padding: 1rem;
}
.row.center{
    justify-content: center;

}
img{
    border-radius: 0.5rem ;
}
img.normal{
    max-width: 29rem;
    width: 100%;

}
.offre{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.offre-body{
    padding: 1rem;
}
.offre-body >*{
    margin-bottom: 0.5rem;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
.prix{
    font-size: 2rem ;
}

.offre span{ 
    color: #f0c040;
    margin: 0.1rem ;
}

